* {
  margin: 0;
  padding: 0;
}
.remove-padd {
  padding-left: 0;
  padding-right: 0;
}
.resort-overview-block {
  padding: 70px 0 0 0;
}
.carousel-item img {
  height: 500px;
  size: cover;
}
#carouselExampleCaptions {
  margin-bottom: 80px;
}
.service-image {
  border: 2px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  padding: 35px;
  background: #ddd;
}
.service-details h4 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 55px;
  text-transform: uppercase;
}
.side-A {
  float: left;
  width: 50%;
}
.side-B {
  float: right;
  width: 50%;
}
.image img {
  margin-left: auto;
  margin-right: auto;
}
.product-desc-side {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  height: 278px;
  justify-content: center;
  letter-spacing: 0.5px;
  line-height: 20px;
  padding: 0 0 0 30px;
  text-align: left;
}
.product-desc-side h3 {
  border-bottom: 1px dashed #ddd;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 2px;
  padding-bottom: 10px;
  position: relative;
  text-transform: uppercase;
}
.product-desc-side h3::before {
  background: #ff4157;
  bottom: -1px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 35px;
  transition: width 0.9s;
}
.product-desc-side:hover h3:before {
  width: 100%;
}
.product-desc-side > p {
  margin: 11px 0;
}
.links > a,
.event-blog-details a.btn-default {
  border: 1px solid;
  display: inline-block;
  padding: 6px 8px;
  text-transform: uppercase;
  border-radius: 0;
}
.links > a:hover,
.event-blog-details a.btn-default:hover {
  background: #ff4157;
  border-color: #ff4157;
  color: #fff;
}
.side-A .product-desc-side {
  padding: 0;
}
.copyright {
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 40px;
  text-align: center;
}
footer {
  background: #162541 none repeat scroll 0 0;
  color: #ddd !important;
  margin-top: 70px;
  padding: 50px 0 20px;
}
.galery {
  text-align: center;
}
.galery h1 {
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
}
.grid {
  background: rgba(0, 0, 0, 0);
}

.grid:after {
  content: "";
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 100%;
}
.grid-item {
  margin: 0 auto;

}
.grid-item img {
width: 100%;
height: 200px;
}
.image-head-wrapper {
    height: 450px;
    position: relative;
}
.inner-wrapper {
    color: #fff;
    left: 70%;
    position: relative;
    text-align: right;
    text-transform: uppercase;
    top: 50%;
    transform: translate(-70%, -70%);
    width: 60%;
}
.inner-wrapper h1{
    font-family: "exotc350_dmbd_btdemi-bold";
}
.contact-block{
    padding: 70px 0 0 0;
}
.contact-left-block > h3 , .contact-form > h3{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 14px;
    text-transform: capitalize;
}
.contact-left-block > h3 > span, .contact-form > h3 > span{
    color: #ff4157;
}
.contact-left-block > p {
    color: #000;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-bottom: 15px;
}
.contact-left-block > p i {
    background: #ff4157 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    height: 30px;
    line-height: 28px;
    text-align: center;
    width: 30px;
    font-size: 14px;
}
.contact-form form {
    margin-top: 15px;
}
.contact-form form .form-control {
    margin-bottom: 15px;
}
.form-control {
    border-radius: 0;
}
.submit-btn, .read-more-btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 15px;
    padding: 6px 15px;
    text-transform: uppercase;
}
.submit-btn:hover, .read-more-btn:hover{
    background: #ff4157;
    border-color: #ff4157;
    color: #fff;
}
.contact-form form textarea{
    min-height: 140px;
}
.offspace-70{
    margin-top: 70px;
}
.hover-effect .gallery-image-list:hover img, .hover-effect .grid-item:hover img {
    animation: 1.5s ease 0s normal none 1 running flash;
    opacity: 0.6;
}